<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiteScan - Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* 可以调整背景色，但根据您提供的图片，这里用了一个淡灰色 */
            text-align: center;
            padding-top: 100px; /* 调整内容距离顶部的距离 */
        }

        .app-container {
            margin-top: 200px;
        }

        .coming-soon {
            font-size: 36px;
            font-weight: bold;
            color: #333; /* 根据图片，使用了深色文字 */
            text-shadow: 2px 2px #fff; /* 添加一点文字阴影以增强效果 */
        }

        .product-name {
            font-size: 100px;
            color: #fff; /* 强调产品名称，使用黑色 */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="app-container">
    <div class="product-name">BellsScan</div>
    <div class="coming-soon">Coming Soon!</div>
</div>
</body>
</html>